{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CoworkingService-DA788853-F2F7-4E22-A310-132EE00B3C2B;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Path": {
    "Images": "wwwroot/content/photos"
  },
  "Host": {
    "Address": "https://localhost:44335/"
  },
  "AllowedHosts": "*"
}
